<?xml version="1.0" encoding="UTF-8"?>
<JerryMouse>
	<approot>G:\ItHeiMa\Code\day01</approot>
	<port>10000</port>
	<index-file>index.html</index-file>
	<mimes>
		<mime>
			<mime-name>.html</mime-name>
			<mime-type>text/html</mime-type>

		</mime>
		<mime>
			<mime-name>.css</mime-name>
			<mime-type>text/css</mime-type>
		</mime>
		<mime>
			<mime-name>.js</mime-name>
			<mime-type>application/javascript</mime-type>
		</mime>

		<mime>
			<mime-name>.gif</mime-name>
			<mime-type>image/gif</mime-type>
		</mime>

		<mime>
			<mime-name>.jpg</mime-name>
			<mime-type>image/jgeg</mime-type>
		</mime>
		
	</mimes>
	<routers>
		<router>
			<path>/app</path>
			<class>so.raw.servlet.TestServer</class>
		</router>
	</routers>
</JerryMouse>