<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<context-param>
	<param-name>test</param-name>
	<param-value>hahah</param-value>
	</context-param>
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ServletContexTest1</servlet-name>
    <servlet-class>so.raw.hello.ServletContexTest1</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ServletContextTest2</servlet-name>
    <servlet-class>ServletContextTest2</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>ServletContexTest1</servlet-name>
    <url-pattern>/counter</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServletContextTest2</servlet-name>
    <url-pattern>/getinfo</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
